{
  "name": "vascular-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run copy:envoy && vitepress dev docs",
    "build": "npm run copy:envoy && vitepress build docs",
    "copy:envoy": "mkdir -p docs/public/envoy && cp docs/envoy/*.yaml docs/public/envoy/",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
